<!DOCTYPE html>
<html>
<head>
	<title>13ИСП</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<script type="text/css" src="main.css"></script>
</head>
<body bgcolor="">
<h1 class="isp"><center>Группа 13ИСП</center></h1>
<a href="info.html" class="infobutt">Информация</a>
<a href="doma.html" class="doma">Домашнее задание</a>
<a href="raspis.html" class="raspis">Расписание</a>



<style type="text/css">
	.isp{
		font-size: 90px;
		font-family: 'Balsamiq Sans', cursive;
		animation-duration: 1s;
	    animation-name: slidein;	    
	}
	.infobutt{
		margin-left: 830px;
		font-size: 40px;
		animation-duration: 1s;
	    animation-name: slide;
	    display: block;
	    text-decoration: none;
	    color: black;
	    font-family: 'Balsamiq Sans', cursive;


	}
	.doma{
		margin-top: 10px;
		margin-left: 780px;
		font-size: 40px;
		animation-duration: 1s;
	    animation-name: slide;
	    display: block;
	    text-decoration: none;
	    color: black;
	    font-family: 'Balsamiq Sans', cursive;
	}
	.raspis{
		margin-top: 10px;
		margin-left: 840px;
		font-size: 40px;
		animation-duration: 1s;
	    animation-name: slide;
	    display: block;
	    text-decoration: none;
	    color: black;
	    font-family: 'Balsamiq Sans', cursive;
	}
@keyframes slidein {
  from {
    margin-top: 100%;
    width: 300%;
  }

  to {
    margin-top: 0%;
    width: 100%;
  }
}

</style>
</html>