<!DOCTYPE html>
<html>
<head>
	<title>13ИСП | Информация</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
</head>
<body>
<h1 class="information"><center>Информация</center></h1>
<a href="index.html" class="back"><- Назад</a>


<table border="3" align="center" class="table">
	<tr bgcolor="grey">
		<td>Предмет</td>
		<td>Преподаватель</td>
		<td>Почта</td>
	</tr>

	<tr>
		<td>Английский язык</td>
		<td>Чорапина Ландыш Мансуровна</td>
		<td>chorapina@pk-8.ru</td>
	</tr>

	<tr>
		<td>ОБЖ</td>
		<td>-</td>
		<td>-</td>
	</tr>

		<td>Физическая культура</td>
		<td>-</td>
		<td>-</td>

	</tr>

	<tr>
		<td>Математика, Геометрия</td>
		<td>Зимагоров Сергей Станиславович</td>
		<td>-</td>
	</tr>

	<tr>
		<td>История</td>
		<td>Муравьева Анна Валерьевна</td>
		<td>muravyova@pk-8.ru</td>
	</tr>

	<tr>
		<td>Химия</td>
		<td>-</td>
		<td>-</td>
	</tr>

	<tr>
		<td>Физика</td>
		<td>-</td>
		<td>-</td>
	</tr>

	<tr>
		<td>Информационные технологии</td>
		<td>Шедько Юлия Александровна</td>
		<td>shedko_ya@pk-8.ru</td>

	</tr>

	<tr>
		<td>Компьютерные сети</td>
		<td>Белецкий Роман Валерьевич</td>
		<td>beletsky@pk-8.ru</td>

	</tr>

	
		<td>Русский, Литература</td>
		<td>Мусина Гюзель Вильевна</td>
		<td>myusina@pk-8.ru</td>

	</tr>

		<tr>
		<td>Проектирование баз данных</td>
		<td>-</td>
		<td>-</td>

	</tr>


	<tr>
		<td>Проектирование и разработка интерфейсов пользователя</td>
		<td>Озеркова Ирина Александровна</td>
		<td>ozerkova@pk-8.ru</td>
	</tr>

	<tr>
		<td>Графический дизайн и мультимедия</td>
		<td>Ильясова Зульфия Рушановна</td>
		<td>ilyasova@pk-8.ru</td>
	</tr>
</table> 


















<style type="text/css">
	.information{
		font-size: 90px;
		font-family: 'Balsamiq Sans', cursive;
		animation-duration: 1s;
	    animation-name: slidein;
	}
	.back{
		font-size: 30px;
		font-family: 'Balsamiq Sans', cursive;
		animation-duration: 1s;
	    animation-name: slidein;
	    text-decoration: none;
	    color: black;
	}
	.table{
		font-family: 'Balsamiq Sans', cursive;
		animation-duration: 1s;
	    animation-name: slidein;
	}
	@keyframes slidein {
  from {
    margin-top: 100%;
    width: 300%;
  }

  to {
    margin-top: 0%;
    width: 100%;
  }
}
</style>
</body>
</html>